# NetDesign AI — Frontend image (Nginx serving static files)
FROM nginx:1.27-alpine

LABEL org.opencontainers.image.title="NetDesign AI Frontend"
LABEL org.opencontainers.image.vendor="NetDesign AI"

# Nginx config — proxy /api and /ws to backend, serve static files
COPY ops/nginx/nginx.conf /etc/nginx/conf.d/default.conf

COPY index.html   /usr/share/nginx/html/index.html
COPY preview.svg  /usr/share/nginx/html/preview.svg
COPY src/         /usr/share/nginx/html/src/

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget -qO- http://localhost/ || exit 1
